# practimep

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/karinasoft/practimep/: PractiMepApplication.java
src/main/java/com/karinasoft/practimep/config/: AppProperties.java  CassandraConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/karinasoft/practimep/config/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/karinasoft/practimep/config/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/karinasoft/practimep/config/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/karinasoft/practimep/controllers/: AuthController.java  MainController.java  SequenceGenerator.java  StudentController.java  UserController.java  UsuarioController.java
src/main/java/com/karinasoft/practimep/db/repository/: StudentRepository.java  UsuarioRepository.java
src/main/java/com/karinasoft/practimep/domain/: Student.java  User.java  Usuario.java
src/main/java/com/karinasoft/practimep/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ValidDataException.java
src/main/java/com/karinasoft/practimep/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/karinasoft/practimep/utils/: AuthProvider.java  CookieUtils.java  RoleProvider.java  ValidDataException.java
src/main/java/com/karinasoft/practimep/workers/: StudentWorkers.java
src/main/resources/: application.properties  application.yml
src/test/java/com/karinasoft/practimep/: PractiMepApplicationTests.java
