cassandra.contactpoints=192.168.1.50
cassandra.port=9042
cassandra.keyspace=sample_demo
cassandra.basePackages=com.karinasoft.practimep.db.repository
cassandra.username=developer
cassandra.password=Develop1
